app-card-item {
  .card {
    &_header-body {
      display: flex;
      flex-direction: column;
      height: 100%;
    }
    &_header {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      font-size: 1rem;
      height: 3.375rem;

      h3 {
        margin: 0;
        overflow: hidden;
        text-overflow: ellipsis;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        display: -webkit-box;
        max-height: 2.75rem;
      }

      &-delete {
        width: 2rem;
        min-width: 2rem;
        display: flex;
        justify-content: flex-end;
        align-items: center;

        a {
          cursor: pointer;
        }
      }
    }
    &_cards,
    p-card,
    .p-component {
      width: 100%;
      height: 300px;
      display: flex;
    }

    &_images {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 1rem auto;
    }
  }

  .btn-actions {
    display: flex;
    height: auto;
    width: 100%;
    p-button,
    button {
      width: 100%;
    }
  }

  .btn-actions {
    width: 100%;
  }
  .p-card {
    position: relative;
    height: 100%;
    .p-card-body {
      width: 100%;
      display: flex;
      flex-direction: column;
      height: 100%;
    }
    .p-card-content {
      padding: 0;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 100%;
    }
    .p-card-footer {
      width: 100%;
    }
    .btn-actions {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;

      button {
        height: auto;
      }
    }
  }
}
